NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your_key   # shareable RPC URL

PINATA_JWT=  
PINATA_API_KEY=  
PINATA_API_SECRET=  
NEXT_PUBLIC_DEPLOY_TX_HASH=

SESSION_SECRET=   
